Quester/Pages/ProjectSelector.xaml

<Page
    x:Class="Quester.Pages.ProjectSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quester.Pages"
    xmlns:quester="using:Quester"
    xmlns:data="using:Quester.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Quester.ViewModels"
    xmlns:qControl="using:Quester.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Page.Resources>
        <DataTemplate x:Key="ImageTemplate" x:DataType="data:ProjectButtonData">
            <Button Grid.Column="0" Margin="10,0,10,20" Width="250" Height="150"  BorderThickness="2"  Style="{ThemeResource ButtonRevealStyle}" ToolTipService.ToolTip="{x:Bind ProjectTooltip}" Padding="0" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalAlignment="Left">
                <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Vertical">
                        <TextBlock Text="{x:Bind ProjectName}" Padding="15,10,15,0"  TextTrimming="CharacterEllipsis" />
                        <muxc:NavigationViewItemSeparator />
                        <TextBlock Text="{x:Bind ProjectPath}" Foreground="{StaticResource SystemControlPageTextBaseMediumBrush}" TextTrimming="CharacterEllipsis"  Padding="15,0,15,0" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Padding="15,10,15,15" Orientation="Horizontal">
                        <Border Width="auto" BorderThickness="2" BorderBrush="#FFd5d5d5" Background="Transparent" CornerRadius="10" Padding="5,4,5,4" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="Unity" FontSize="12" Foreground="#FFd5d5d5" />
                        </Border>
                        <Border Width="auto" BorderThickness="2" BorderBrush="#FFd5d5d5" Background="Transparent" CornerRadius="10" Padding="5,4,5,4" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="4.26" FontSize="12" Foreground="#FFd5d5d5" />
                        </Border>
                        <Border Width="auto" BorderThickness="2" BorderBrush="#FFd5d5d5" Background="Transparent" CornerRadius="10" Padding="5,4,5,4" Margin="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="Incomplete" FontSize="12" Foreground="#FFd5d5d5" />
                        </Border>
                    </StackPanel>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>

                <Button.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Share" >
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE72D;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Copy" Icon="Copy" />
                        <MenuFlyoutItem Text="Delete" Icon="Delete" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Rename" />
                        <MenuFlyoutItem Text="Select" />
                    </MenuFlyout>

                </Button.ContextFlyout>
            </Button>
        </DataTemplate>
    </Page.Resources>

    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="20">

        <Button Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xE72C;" FontSize="15" />
                <TextBlock Text="Reload Projects" Margin="10,0,0,0"/>
            </StackPanel>

            <Button.RenderTransform>
                <TranslateTransform Y="-60" X="0" />
            </Button.RenderTransform>
        </Button>

        <StackPanel Orientation="Vertical">
            <Button x:Name="CreateProjectButton" Grid.Column="0" Width="150" Height="150" BorderThickness="2" ToolTipService.ToolTip="Create New Project..." VerticalAlignment="Top" Style="{ThemeResource ButtonRevealStyle}" Margin="0,0,20,0">
                <SymbolIcon Symbol="Add"/>

                <Button.Flyout>
                    <Flyout Placement="RightEdgeAlignedTop">
                        <qControl:NewProjectControl />
                    </Flyout>
                </Button.Flyout>

            </Button>
            <Button Grid.Column="0" Width="150" Height="150" BorderThickness="2" ToolTipService.ToolTip="Open Project..." VerticalAlignment="Top" Style="{ThemeResource ButtonRevealStyle}" Margin="0,20,20,0">
                <SymbolIcon Symbol="OpenLocal"/>
            </Button>
        </StackPanel>

        <GridView
            x:Name="BasicGridView"
            Grid.Column="1"
            ItemsSource="{x:Bind ButtonsData}"
            ItemTemplate="{StaticResource ImageTemplate}"
            FlowDirection="LeftToRight">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <ContentPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Margin="{TemplateBinding Padding}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
