Quester/App.xaml

<Application
    x:Class="Quester.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    xmlns:local="using:Quester" 
    xmlns:ctrls="using:Quester.Controls" 
    xmlns:vm="using:Quester.ViewModels"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
                <ResourceDictionary>
                    <ctrls:InverseBooleanConverter x:Key="InverseBooleanConverter" />
                    <ctrls:BoolToVisibility x:Key="BoolToVisibility" />
                    <ctrls:BoolToVisibilityInverse x:Key="BoolToVisibilityInverse" />
                    <ctrls:ProjectPathFormatConverter x:Key="ProjectFormatConverter" />
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <!-- The "Default" theme dictionary is used unless a specific
                                     light, dark, or high contrast dictionary is provided. These
                                     resources should be tested with both the light and dark themes,
                                     and specific light or dark resources provided as needed. -->
                            <muxm:AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                                       BackgroundSource="Backdrop"
                                       TintColor="LightSlateGray"
                                       TintOpacity=".6"/>
                                <muxm:AcrylicBrush x:Key="NavigationViewTopPaneBackground"
                                       BackgroundSource="Backdrop"
                                       TintColor="{ThemeResource SystemAccentColor}"
                                       TintOpacity=".6"/>

                                <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                    BackgroundSource="HostBackdrop"
                                    TintColor="#FF7F0000"
                                    TintOpacity="0.8"
                                    Windows10version1903:TintLuminosityOpacity=".9"
                                    FallbackColor="#FF500000"/>
                            </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <!-- Always include a "HighContrast" dictionary when you override
                                     theme resources. This empty dictionary ensures that the 
                                     default high contrast resources are used when the user
                                     turns on high contrast mode. -->
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">

                    <AcrylicBrush x:Key="MyAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        TintColor="#FFFF0000"
                        TintOpacity="0.8"
                        Windows10version1903:TintLuminosityOpacity="0.88"
                        FallbackColor="#FF7F0000" />

                    <AcrylicBrush x:Key="PanelBrush"
                        BackgroundSource="HostBackdrop"
                        TintColor="#FF7F0000"
                        TintOpacity="0.8"
                        Windows10version1903:TintLuminosityOpacity="0.9"
                        FallbackColor="#FF7F0000" />

                    <AcrylicBrush x:Key="PanelBrushLight"
                        BackgroundSource="HostBackdrop"
                        TintColor="#FFC50000"
                        TintOpacity="0.8"
                        Windows10version1903:TintLuminosityOpacity="0.9"
                        FallbackColor="#FF7F0000" />

                    <Color x:Key="SystemPrimaryColor">#FFFF0000</Color>
                    <Color x:Key="SystemAccentColor">Yellow</Color>

                    <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                        <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                        <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                        <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                        <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                        <SolidColorBrush x:Key="SystemControlHighlightAltListAccentHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
                        <SolidColorBrush x:Key="SystemControlHighlightAltListAccentLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
                        <SolidColorBrush x:Key="SystemControlHighlightAltListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
                        <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
                        <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
                        <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
                        <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="{ThemeResource SystemAccentColor}" />
                        <SolidColorBrush x:Key="ContentDialogBorderThemeBrush" Color="{ThemeResource SystemAccentColor}" />
                        <SolidColorBrush x:Key="JumpListDefaultEnabledBackground" Color="{ThemeResource SystemAccentColor}" />
                    </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="MyAcrylicBrush"
                Color="{ThemeResource SystemColorWindowColor}"/>

                    
                    <!--<SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="Yellow" />-->
                    </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                        <AcrylicBrush x:Key="MyAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        TintColor="#FFFF0000"
                        TintOpacity="0.8"
                        Windows10version1903:TintLuminosityOpacity="0.9"
                        FallbackColor="#FF7F0000" />

                    <Color x:Key="SystemPrimaryColor">#FFFF0000</Color>
                    <Color x:Key="SystemAccentColor">Yellow</Color>

                        <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                        <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                        <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                        <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                        <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                        <SolidColorBrush x:Key="SystemControlHighlightAltListAccentHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
                        <SolidColorBrush x:Key="SystemControlHighlightAltListAccentLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
                        <SolidColorBrush x:Key="SystemControlHighlightAltListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
                        <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
                        <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
                        <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
                        <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="{ThemeResource SystemAccentColor}" />
                        <SolidColorBrush x:Key="ContentDialogBorderThemeBrush" Color="{ThemeResource SystemAccentColor}" />
                        <SolidColorBrush x:Key="JumpListDefaultEnabledBackground" Color="{ThemeResource SystemAccentColor}" />
                    </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

                <LinearGradientBrush x:Key="HeroImageGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="{ThemeResource SystemAltMediumColor}"/>
                    <GradientStop Offset="0.5" Color="{ThemeResource SystemAltMediumColor}"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                </LinearGradientBrush>

                <!--  Breakpoints  -->
                <x:Double x:Key="Breakpoint640Plus">641</x:Double>

                <Thickness x:Key="PageHeaderDefaultPadding">12,28,12,0</Thickness>
                <Thickness x:Key="PageHeaderMinimalPadding">-4,0,12,0</Thickness>

                <Thickness x:Key="ControlElementScreenshotModePadding">67</Thickness>

                <x:String x:Key="ControlsName">All controls</x:String>
                <x:String x:Key="NewControlsName">What's New</x:String>

                <Style x:Key="OutputTextBlockStyle" BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
                    <Setter Property="Margin" Value="8,8,0,0" />
                </Style>

                <Style x:Name="NarrowHeaderTextBlockStyle" BasedOn="{StaticResource HeaderTextBlockStyle}" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource SystemControlForegroundChromeWhiteBrush}"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="36,12,0,0"/>
                </Style>

                <Style x:Key="ControlPageScrollStyle" TargetType="ScrollViewer">
                    <Setter Property="VerticalScrollMode" Value="Auto" />
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="ZoomMode" Value="Disabled" />
                </Style>

                <Style x:Key="GridViewItemStyle" TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0,0,12,12" />
                </Style>

                <Style x:Key="IndentedGridViewItemStyle" TargetType="GridViewItem">
                    <Setter Property="Margin" Value="12,0,0,12" />
                </Style>

                <Style x:Key="GridViewItemStyleSmall" TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0,0,0,12" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>

                <Style x:Key="IndentedGridViewItemStyleSmall" TargetType="GridViewItem">
                    <Setter Property="Margin" Value="12,0,12,12" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>

            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource SystemPrimaryColor}" />
                <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}" />
            </Style>

        </ResourceDictionary>
</Application.Resources>
</Application>