Quester/MainPage.xaml

<Page
    x:Class="Quester.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quester"
    xmlns:pages="using:Quester.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    HighContrastAdjustment="None">

    <Page.Resources>
        <DataTemplate x:Key="NavigationViewHeaderTemplate">
            <local:PageHeader
                Title="{Binding}"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                BackgroundColorOpacity="1" />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource MyAcrylicBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--<local:DeviceFamilyTrigger DeviceFamily="Windows.Xbox" />-->
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="XboxContentSafeRect.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Rectangle
            x:Name="XboxContentSafeRect"
            Width="48"
            Fill="{ThemeResource NavigationViewDefaultPaneBackground}"
            Visibility="Collapsed" Canvas.ZIndex="0" />

        <Border x:Name="AppTitleBar"
                Grid.Column="1"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
                Canvas.ZIndex="1">
            <TextBlock x:Name="AppTitle"
                       Text="{x:Bind GetAppTitleFromSystem()}"
                       VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}" />
        </Border>

        <muxc:NavigationView
            Canvas.ZIndex="0"
            x:Name="NavigationViewControl"
            Grid.Column="1"
            AlwaysShowHeader="True"
            IsBackButtonVisible="Visible"
            IsBackEnabled="True"
            Header=" "
            HeaderTemplate="{StaticResource NavigationViewHeaderTemplate}"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            PaneOpening="NavigationViewControl_PaneOpened"
            PaneClosing="NavigationViewControl_PaneClosing"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ItemInvoked="OnNavigationViewItemInvoked"
            Loaded="OnNavigationViewControlLoaded">
            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="controlsSearchBox"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    PlaceholderText="Search"
                    QueryIcon="Find"
                    QuerySubmitted="OnControlsSearchBoxQuerySubmitted"
                    MinWidth="200"
                    KeyboardAcceleratorPlacementMode="Hidden"
                    TextChanged="OnControlsSearchBoxTextChanged">
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F" Invoked="CtrlF_Invoked" />
                    </AutoSuggestBox.KeyboardAccelerators>
                </AutoSuggestBox>
            </muxc:NavigationView.AutoSuggestBox>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="home" Icon="Home" Content="Home" IsSelected="True"/>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItemHeader x:Name="MainPagesHeader"
                                           Content="Main pages"/>
                <muxc:NavigationViewItem Tag="apps" Content="Apps">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="games" Content="Games">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="music" Icon="Audio" Content="Music"/>
            </muxc:NavigationView.MenuItems>

            <Frame x:Name="rootFrame" Background="Transparent" Navigated="OnRootFrameNavigated" />
        </muxc:NavigationView>
    </Grid>
</Page>
