Quester/Controls/FeatureStatusControl.xaml

<Page
    x:Class="Quester.Controls.FeatureStatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quester.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    VerticalAlignment="Top">

    <Grid>
        <Border Grid.Column="0" Width="8" VerticalAlignment="Stretch" Margin="0,00,0,50" CornerRadius="0,10,10,0" Background="DodgerBlue" />
        <Grid Grid.Column="1">
            <StackPanel Grid.Row="0" Padding="20,00,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock FontSize="24" TextAlignment="Center">%53.</TextBlock>
                <TextBlock FontSize="21" TextAlignment="Center" VerticalAlignment="Bottom">83</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Padding="20,0,0,50" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock FontSize="18" TextAlignment="Center" TextWrapping="WrapWholeWords">Total</TextBlock>
                <TextBlock FontSize="18" TextAlignment="Center" TextWrapping="WrapWholeWords">Quests</TextBlock>
            </StackPanel>
            <Grid.RowDefinitions>
                <RowDefinition Height=".4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
