Quester/Controls/NewProjectControl.xaml

<UserControl
    x:Class="Quester.Controls.NewProjectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quester.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    GotFocus="UserControl_GotFocus">

    <Grid>
        <StackPanel Width="320" Padding="20">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical">
                <TextBox x:Name="ProjectNameTextBox"  Text="{Binding ProjectName, Mode=TwoWay}"  TextChanged="ProjectNameTextBox_TextChanged" Header="Project Name" InputScope="AlphanumericFullWidth" HorizontalAlignment="Stretch" PlaceholderText="Enter Name" Margin="0,10,0,0" AutomationProperties.Name="simple TextBox"/>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
                <ToggleSwitch x:Name="DefaultLocationSwitch" Header="Project Path" Toggled="DefaultLocationSwitch_Toggled" OffContent="Use Custom" OnContent="Use Default" IsOn="True" />
                    <TextBox Visibility="Collapsed" x:Name="ProjectPathTextbox" Text="{Binding ProjectPath, Mode=TwoWay}" TextChanged="ProjectPathTextbox_TextChanged" Header="Project Path" InputScope="Url" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  AutomationProperties.Name="simple TextBox" CornerRadius="2,0,0,2" />
                <Button x:Name="SelectPathButton" Click="SelectPathButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="32">
                    Select Custom
                </Button>

                <TextBlock Grid.Row="1" TextTrimming="CharacterEllipsis" FontSize="10" Text="{Binding ProjectPath, Converter={StaticResource ProjectFormatConverter}}" />

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
            </Grid>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical">
                <RichEditBox x:Name="ProjectDescRTB" AutomationProperties.Name="Project Description RTB" Header="Short Description (Optional)" Height="100" Margin="0,10,0,0"/>
            </StackPanel>

            <Button x:Name="CreateProjectButton" Click="CreateProjectButton_Click" IsEnabled="False" Margin="0,15,0,0" HorizontalAlignment="Stretch" Style="{StaticResource PrimaryButton}">Create Project</Button>
        </StackPanel>
        <Grid x:Name="LoadingPhase" Visibility="Collapsed">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="3" Margin="2" Background="#19000000" />
            <muxc:ProgressRing x:Name="ProjectProgressBar" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
