Quester/Controls/ProjectPreviewControl.xaml

<Page
    x:Class="Quester.Controls.ProjectPreviewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quester.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    mc:Ignorable="d"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    Loaded="Page_Loaded">

    <Grid>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Background="#20d5d5d5"/>
        <StackPanel x:Name="InitialMessageText" Orientation="Horizontal" Canvas.ZIndex="10">
            <TextBlock Text="To continue, " VerticalAlignment="Top" Foreground="White" Height="32" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,6,0,0" />
            <HyperlinkButton x:Name="GoHome" Content="Select a project" Click="GoHome_Click" VerticalAlignment="Top" Margin="4,0,0,0"/>
        </StackPanel>

        <Grid Padding="24,20,20,20">
            <StackPanel>
                <TextBlock x:Name="ProjectNameText" FontSize="16" Text="Project Status" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Border HorizontalAlignment="Center" CornerRadius="10" Background="{StaticResource NavigationViewExpandedPaneBackground}">
                    <StackPanel>
                        <TextBlock Padding="20" FontSize="18">PROJECT STATUS</TextBlock>
                        <AppBarSeparator />
                        <Grid Grid.Column="1" Width="800" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <local:FeatureStatusControl Height="230" Grid.Column="0" />
                            <local:FeatureStatusControl Height="230" Grid.Column="1" />
                            <local:FeatureStatusControl Height="230" Grid.Column="2" />

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.33*" />
                                <ColumnDefinition Width="0.33*" />
                                <ColumnDefinition Width="0.33*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
