Quester/Controls/ProjectPreviewControl.xaml

<Page
    x:Class="Quester.Controls.ProjectPreviewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quester.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    mc:Ignorable="d"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    Loaded="Page_Loaded">

    <Grid Padding="20,0,20,20">
        <StackPanel x:Name="InitialMessageText" Orientation="Horizontal" Canvas.ZIndex="10">
            <TextBlock Text="To continue, " VerticalAlignment="Top" Foreground="White" Height="32" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,6,0,0" />
            <HyperlinkButton x:Name="GoHome" Content="Select a project" Click="GoHome_Click" VerticalAlignment="Top" Margin="4,0,0,0"/>
        </StackPanel>

        <Grid>
            <Border Grid.Column="0" CornerRadius="3" BorderThickness="1" BorderBrush="#20d5d5d5" Padding="10" Background="{ThemeResource PanelBrushLight}">
                <StackPanel>
                    <TextBlock x:Name="ProjectNameText" Text="Dashboard" />

                    <StackPanel Margin="0,10,0,0">
                        <Button Content="Project Stats" HorizontalAlignment="Stretch" Style="{StaticResource ButtonRevealStyle}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <GridView Grid.Column="1" Margin="10,0,0,0">
                <Border Width="230" Height="230" CornerRadius="3" BorderThickness="1" BorderBrush="#20d5d5d5" Padding="10" Background="{ThemeResource PanelBrush}">
                    <Grid>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                            <muxc:ProgressRing IsIndeterminate="False" Value="50" Width="100" Height="100" />
                            <TextBlock Text="56%" Foreground="#70d5d5d5" HorizontalAlignment="Center" />
                        </StackPanel>
                        <Border Grid.Row="1" BorderBrush="#30d5d5d5" BorderThickness="0,1,0,0" Padding="0,10,0,0">
                            <TextBlock Text="Project Completion" HorizontalAlignment="Center" />
                        </Border>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Border>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <ContentPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Margin="{TemplateBinding Padding}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
